[script://$SPLUNK_HOME/etc/apps/One_to_One_Demo/bin/itsi_summary_data.py]
disabled = 1
host = ip-172-31-44-37.ap-northeast-3.compute.internal
index = itsi_summary
interval = 60.0
sourcetype = stash

[script://$SPLUNK_HOME/etc/apps/One_to_One_Demo/bin/itsi_summary_historical_data.py]
disabled = 1
host = ip-172-31-44-37.ap-northeast-3.compute.internal
interval = 6000.0
sourcetype = stash
